# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Tue Jun 25 03:27:20 UTC 2024.
#
# This is license NODELOCKED to HOSTID=08002768c935;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Tue Jun 25 03:27:20 UTC 2024
INCREMENT ISE_Embedded_Edition xilinxd 2025.06 permanent uncounted \
459C5AE71E20 \
VENDOR_STRING=nhatnam02102003@gmail.com,ISE_Embedded_Edition,software,permanent,_212828044_0_0_209 \
HOSTID=08002768c935 ISSUER="Xilinx Inc" START=25-Jun-2024 \
TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_Embedded_Edition xilinxd 2025.06 25B7619392C4 \
COMPONENTS="ChipScopePro_SIOTK ChipscopePro ISE XPS ISIM \
PlanAhead SDK" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
